*2
$6
SELECT
$1
0
*3
$3
set
$5
hello
$5
world
*3
$3
set
$3
set
$3
get
*4
$4
zadd
$8
zset-key
$1
1
$7
member1
*4
$4
zadd
$8
zset-key
$1
4
$7
member4
*4
$4
zadd
$8
zset-key
$1
3
$7
member3
*4
$4
zadd
$8
zset-key
$1
2
$7
member2
*4
$4
zadd
$8
zset-key
$1
5
$7
member5
*3
$4
zrem
$8
zset-key
$7
member1
*3
$4
zrem
$8
zset-key
$7
member2
*3
$3
set
$5
hello
$5
world
*2
$3
del
$5
hello
*3
$5
rpush
$12
list-keytest
$5
item0
*3
$5
rpush
$12
list-keytest
$5
item1
*3
$5
rpush
$12
list-keytest
$5
item2
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*3
$4
sadd
$7
set-key
$5
test1
*3
$4
sadd
$7
set-key
$5
test2
*3
$4
sadd
$7
set-key
$5
test3
*3
$4
sadd
$7
set-key
$5
test4
*3
$4
sadd
$7
set-key
$5
hello
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key2
$6
value2
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key3
$6
value3
*3
$4
hdel
$8
hash-key
$4
key1
*3
$3
set
$5
hello
$5
world
*3
$3
set
$3
set
$3
get
*4
$4
zadd
$8
zset-key
$1
1
$7
member1
*4
$4
zadd
$8
zset-key
$1
2
$7
member2
*3
$4
zrem
$8
zset-key
$7
member1
*3
$4
zrem
$8
zset-key
$7
member2
*3
$3
set
$5
hello
$5
world
*2
$3
del
$5
hello
*3
$5
rpush
$12
list-keytest
$5
item0
*3
$5
rpush
$12
list-keytest
$5
item1
*3
$5
rpush
$12
list-keytest
$5
item2
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*2
$4
rpop
$12
list-keytest
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key2
$6
value2
*4
$4
hset
$8
hash-key
$4
key1
$6
value1
*4
$4
hset
$8
hash-key
$4
key3
$6
value3
*3
$4
hdel
$8
hash-key
$4
key1
