<tars>
        <application>
                <server>
                        app=StressTest
                        server=EchoTestServer
                        local=tcp -h 127.0.0.1 -p 10014 -t 30000
			logpath=/tmp
                        <StressTest.EchoTestServer.EchoTestObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10015 -t 60000
                                handlegroup=StressTest.EchoTestServer.EchoTestObjAdapter
                                maxconns=200000
                                protocol=taf
                                queuecap=10000
                                queuetimeout=60000
                                servant=StressTest.EchoTestServer.EchoTestObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </StressTest.EchoTestServer.EchoTestObjAdapter>
                </server>
        </application>
</tars>
