<tars>
        <application>
                <server>
                        app=ZipkinTraceApp
                        server=ZipkinTraceClient
                        local=tcp -h 127.0.0.1 -p 10014 -t 30000
			logpath=/tmp
                        <ZipkinTraceApp.ZipkinTraceClient.ZipkinClientObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10015 -t 60000
                                handlegroup=ZipkinTraceApp.ZipkinTraceClient.ZipkinClientObjAdapter
                                maxconns=200000
                                protocol=tars
                                queuecap=10000
                                queuetimeout=60000
                                servant=ZipkinTraceApp.ZipkinTraceClient.ZipkinClientObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </ZipkinTraceApp.ZipkinTraceClient.ZipkinClientObjAdapter>
                </server>
        </application>
</tars>
