#图片服务器
server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    access_log  /var/log/nginx/img.access.log main;
    location /images/ {
        alias  /usr/share/nginx/html/images;#ok
        autoindex on; ##显示索引
        autoindex_exact_size on; ##显示大小
        autoindex_localtime on; ##显示时间
 
    }
    error_page  404              /404.html;
}