<taf>
        <application>
                container=taf.MMGR.NetClip.P3
                isdocker=y
                enableset=N
                setdivision=..
                <server>
                        node=Docker.DCNode.ServerObj@tcp -h 100.97.11.84 -p 9931 -t 180000
                        app=MMGR
                        server=NetClip
                        localip=100.97.11.84
                        netthread=2
                        basepath=/usr/local/app/taf/MMGR.NetClip/bin/
                        datapath=/usr/local/app/taf/MMGR.NetClip/data/
                        logpath=/usr/local/app/taf/app_log/
                        logsize=15M
                        config=taf.tafconfig.ConfigObj
                        notify=taf.tafnotify.NotifyObj
                        log=taf.taflog.LogObj
                        deactivating-timeout=59000
                        openthreadcontext=0
                        threadcontextnum=10000
                        threadcontextstack=32768
                        local=tcp -h 127.0.0.1 -p 10239 -t 30000
                        <MMGR.NetClip.clipServerObjAdapter>
                                allow
                                endpoint=tcp -h 100.97.11.84 -p 10240 -t 6000000
                                handlegroup=MMGR.NetClip.clipServerObjAdapter
                                maxconns=200000
                                protocol=not_taf
                                queuecap=10000
                                queuetimeout=60000
                                servant=MMGR.NetClip.clipServerObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </MMGR.NetClip.clipServerObjAdapter>
                        <MMGR.NetClip.clipServerObjAdapter>
                                allow
                                endpoint=tcp -h 100.97.11.84 -p 10240 -t 6000000
                                handlegroup=MMGR.NetClip.clipServerObjAdapter
                                maxconns=200000
                                protocol=not_taf
                                queuecap=10000
                                queuetimeout=60000
                                servant=MMGR.NetClip.clipServerObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </MMGR.NetClip.clipServerObjAdapter>
                </server>
                <client>
                        isgray=N
                        locator=Docker.DockerRegistry.QueryObj@tcp -h 10.173.5.41 -p 9903  -t 50000:tcp -h 100.107.177.31 -p 9903 -t 50000
                        sync-invoke-timeout=5000
                        async-invoke-timeout=20000
                        refresh-endpoint-interval=60000
                        stat=taf.tafstat.StatObj
                        property=taf.tafproperty.PropertyObj
                        report-interval=30000
                        sample-rate=1000
                        max-sample-count=100
                        sendthread=1
                        recvthread=1 #hello test
                        asyncthread=3
                        modulename=MMGR.NetClip
                </client>
        </application>
</taf>

<taf>
        <application>
                container=taf.MMGR.NetClip.P3_test
                <client>
                        isgray=Y
                        test_add_node=xxxx
                        sample-rate=999
                </client>
        </application>
</taf>
