<tars>
        <application>
                <server>
                        app=StressTest
                        server=EchoClientServer
                        local=tcp -h 127.0.0.1 -p 10014 -t 30000
			logpath=/tmp
                        <StressTest.EchoClientServer.EchoClientObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10015 -t 60000
                                handlegroup=StressTest.EchoClientServer.EchoClientObjAdapter
                                maxconns=200000
                                protocol=tars
                                queuecap=10000
                                queuetimeout=60000
                                servant=StressTest.EchoClientServer.EchoClientObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </StressTest.EchoClientServer.EchoClientObjAdapter>
                </server>
        </application>
</tars>
