<tars>
        <application>
                <server>
                        app=StressTest
                        server=ContextTestServer
                        local=tcp -h 127.0.0.1 -p 10027 -t 30000
						logpath=/tmp
                        <StressTest.ContextTestServer.ContextTestObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10028 -t 60000
                                handlegroup=StressTest.ContextTestServer.ContextTestObjAdapter
                                maxconns=200000
                                protocol=tars
                                queuecap=10000
                                queuetimeout=60000
                                servant=StressTest.ContextTestServer.ContextTestObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </StressTest.ContextTestServer.ContextTestObjAdapter>
                </server>
        </application>
</tars>
