<tars>
        <application>
                <server>
                        app=Test
                        server=CustomProtoServer
                        local=tcp -h 127.0.0.1 -p 10027 -t 30000
			logpath=/tmp
                        <Test.CustomProtoServer.CustomProtoObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10028 -t 60000
                                handlegroup=Test.CustomProtoServer.CustomProtoObjAdapter
                                maxconns=200000
                                protocol=tars
                                queuecap=10000
                                queuetimeout=60000
                                servant=StressTest.ContextTestServer.ContextTestObj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </Test.CustomProtoServer.CustomProtoObjAdapter>
                </server>
        </application>
</tars>
