<tars>
        <application>
                <server>
                        app=_APP_
                        server=_SERVER_
                        local=tcp -h 127.0.0.1 -p 10014 -t 30000
			logpath=/tmp
                        <_APP_._SERVER_._SERVANT_ObjAdapter>
                                allow
                                endpoint=tcp -h 127.0.0.1 -p 10015 -t 60000
                                handlegroup=_APP_._SERVER_._SERVANT_ObjAdapter
                                maxconns=200000
                                protocol=tars
                                queuecap=10000
                                queuetimeout=60000
                                servant=_APP_._SERVER_._SERVANT_Obj
                                shmcap=0
                                shmkey=0
                                threads=1
                        </_APP_._SERVER_._SERVANT_ObjAdapter>
                </server>
        </application>
</tars>
